{
  "name": "tetris",
  "version": "1.0.0",
  "description": "RESTful API for Flatiron Tetris",
  "main": "index.js",
  "start": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "ws": "^5.2.0"
  }
}
